WinMetadata\Windows.winmd
Assets\1037185.png
Assets\1211807.png
Assets\313438-200.png
Assets\cuaderno.png
Assets\descarga.png
Assets\fonts\Audiowide-Regular.ttf
Assets\levels.png
Assets\LockScreenLogo.scale-200.png
Assets\off.png
Assets\options.png
Assets\Pause3.png
Assets\Rb859d73f1b1db5da474c6fd29779329c.png
Assets\sea.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Stars.jpg
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
AstralChartGame.xr.xml
GameState.xbf
Levels.xbf
MainPage.xbf
Menu.xbf
OptionsState.xbf
Pause.xbf
Stages\Lev1.xbf
Stages\Lev2.xbf
Stages\Lev3.xbf
Stages\Lev4.xbf
Stages\Lev5.xbf
Stages\Lev6.xbf
Properties\Default.rd.xml
